%%%%_y18_x12
A1  
A2  
A3  
A4  
A5  
A6  
A7 
A8 
A9 
AA 
AB 
AC vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
AD >                       <vv>                    <
AE >                                               <
AF >                       ^^^^                    <
B1 >                       <>>>                    <
B2 >   ._.              .__<>>>                    <
B3 >   |O|              |  <>>>^^^^^^^^^^^^^^^^^^^^^
B4 >   |_|              |__<>>
B5 >                       <>>
B6 >                       <>>
B7 >                       <>>
B8 >^^^^^^^^^^^000^^^^^^^^^^^^
B9 | INSIDE VIEW | MY HOME |
///