%%%%_x99_y99
A1 
A2      &&&&&   &&&&&   &&   &&  &&&&&&  &&&&    &&  &&&&&&&&
A3     &&***&&  &&**&&  &&*  &&* &&***** &&*&&   &&*  **&&****
A4     &&&&&&&* &&* &&*  && &&** &&&&    &&* &&  &&*    &&*
A5     &&***&&* &&* &&*  &&*&&*  &&***   &&*  && &&*    &&*
A6     &&*  &&* &&&&&**   &&&**  &&&&&&  &&*   &&&&*    &&*
A7      **   **  *****     ***    ******  **    ****     **
A8                               &&&&&  &&&    &&     &&&&
A9                                **&&*&&*&&  &&&*   &&****
A0                               &&&&&*&&*&&*  &&*   &&&&&
AB                               &&****&&*&&*  &&*&* &&**&&
AC                               &&&&&  &&&**&&&&&&*  &&&&**
AD                                *****  ***  ******   ****
AE 
AF 
B1 
B2 
B3                          1) New Game
B4                          2) Load Game
B5                          3) Options
B6                          4) Credits...
B7                          5) Exit Game
B8 
B9 
///
