%%%%_x99_y99
A1 
A2      AAAAA   DDDDD   VV   VV  EEEEEE  NNNN    NN  TTTTTTTT
A3     AA   AA  DD  DD  VV   VV  EE      NN NN   NN     TT
A4     AAAAAAA  DD  DD   VV VV   EEEE    NN  NN  NN     TT
A5     AA   AA  DD  DD   VV VV   EE      NN   NN NN     TT
A6     AA   AA  DDDDD     VVV    EEEEEE  NN    NNNN     TT
A7 
A8                               22222  000    11     6666
A9                                  22 00 00  111    66
AA                               22222 00 00   11    66666
AB                               22    00 00   11 11 66  66
AC                               22222  000  1111111  6666
AD 
AE 
AF 
B1 
B2 
B3                          1) New Game
B4                          2) Load Game
B5                          3) Options
B6                          4) Credits...
B7                          5) Exit Game
B8 
B9 
///
